{
  "name": "React",
  "version": "0.0.1",
  "description": "React Template",
  "main": "index.js",
  "scripts": {
    "test": " mocha app/tests/*.js  --compilers js:babel-core/register --require app/tests/setup-dom.js",
    "start": "node_modules/.bin/webpack",
    "develop": "node_modules/.bin/webpack --watch"
  },
  "author": "Piotr Lipski",
  "license": "FreeBSD License",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "enzyme-wait": "^1.0.9",
    "jsdom": "^9.9.1",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6",
    "react-test-renderer": "^15.5.4"
  }
}
